<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Respaldo_PulperiaChinaModelStoreContainer" CdmEntityContainer="Respaldo_PulperiaChinaEntities">
    <EntitySetMapping Name="tblUsuarios">
      <EntityTypeMapping TypeName="Respaldo_PulperiaChinaModel.tblUsuarios">
        <MappingFragment StoreEntitySet="tblUsuarios">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>