<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Pulperia_ChinaModelStoreContainer" CdmEntityContainer="Pulperia_ChinaEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Pulperia_ChinaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblArticulo">
      <EntityTypeMapping TypeName="Pulperia_ChinaModel.tblArticulo">
        <MappingFragment StoreEntitySet="tblArticulo">
          <ScalarProperty Name="ID_Articulo" ColumnName="ID_Articulo" />
          <ScalarProperty Name="Nombre_Articulo" ColumnName="Nombre_Articulo" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="ID_Categoria" ColumnName="ID_Categoria" />
          <ScalarProperty Name="ID_Proveedor" ColumnName="ID_Proveedor" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="RutaImagen" ColumnName="RutaImagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCategoria">
      <EntityTypeMapping TypeName="Pulperia_ChinaModel.tblCategoria">
        <MappingFragment StoreEntitySet="tblCategoria">
          <ScalarProperty Name="ID_Categoria" ColumnName="ID_Categoria" />
          <ScalarProperty Name="Nombre_Categoria" ColumnName="Nombre_Categoria" />
          <ScalarProperty Name="Descripcion_Categoria" ColumnName="Descripcion_Categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCliente">
      <EntityTypeMapping TypeName="Pulperia_ChinaModel.tblCliente">
        <MappingFragment StoreEntitySet="tblCliente">
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="Nombre_Cliente" ColumnName="Nombre_Cliente" />
          <ScalarProperty Name="Apellido1_Cliente" ColumnName="Apellido1_Cliente" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="N__de_Cedula" ColumnName="N° de Cedula" />
          <ScalarProperty Name="Telefono_Celular" ColumnName="Telefono_Celular" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="ID_Municipio" ColumnName="ID_Municipio" />
          <ScalarProperty Name="Lìmite" ColumnName="Lìmite" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCompra">
      <EntityTypeMapping TypeName="Pulperia_ChinaModel.tblCompra">
        <MappingFragment StoreEntitySet="tblCompra">
          <ScalarProperty Name="ID_Compra" ColumnName="ID_Compra" />
          <ScalarProperty Name="Fecha_Compra" ColumnName="Fecha_Compra" />
          <ScalarProperty Name="Descripcion_Articulo" ColumnName="Descripcion_Articulo" />
          <ScalarProperty Name="Pendiente_Aprobacion" ColumnName="Pendiente_Aprobacion" />
          <ScalarProperty Name="ID_Proveedor" ColumnName="ID_Proveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDepartamento">
      <EntityTypeMapping TypeName="Pulperia_ChinaModel.tblDepartamento">
        <MappingFragment StoreEntitySet="tblDepartamento">
          <ScalarProperty Name="ID_Departamento" ColumnName="ID_Departamento" />
          <ScalarProperty Name="Nombre_Depto" ColumnName="Nombre_Depto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDetalleVenta">
      <EntityTypeMapping TypeName="Pulperia_ChinaModel.tblDetalleVenta">
        <MappingFragment StoreEntitySet="tblDetalleVenta">
          <ScalarProperty Name="ID_DetalleVenta" ColumnName="ID_DetalleVenta" />
          <ScalarProperty Name="ID_Articulo" ColumnName="ID_Articulo" />
          <ScalarProperty Name="ID_Venta" ColumnName="ID_Venta" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMunicipio">
      <EntityTypeMapping TypeName="Pulperia_ChinaModel.tblMunicipio">
        <MappingFragment StoreEntitySet="tblMunicipio">
          <ScalarProperty Name="ID_Municipio" ColumnName="ID_Municipio" />
          <ScalarProperty Name="Nombre_Municipio" ColumnName="Nombre_Municipio" />
          <ScalarProperty Name="ID_Departamento" ColumnName="ID_Departamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProveedor">
      <EntityTypeMapping TypeName="Pulperia_ChinaModel.tblProveedor">
        <MappingFragment StoreEntitySet="tblProveedor">
          <ScalarProperty Name="ID_Proveedor" ColumnName="ID_Proveedor" />
          <ScalarProperty Name="Nombre_Proveedor" ColumnName="Nombre_Proveedor" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsuario">
      <EntityTypeMapping TypeName="Pulperia_ChinaModel.tblUsuario">
        <MappingFragment StoreEntitySet="tblUsuario">
          <ScalarProperty Name="ID_Usuario" ColumnName="ID_Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Tipo_Usuario" ColumnName="Tipo_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVenta">
      <EntityTypeMapping TypeName="Pulperia_ChinaModel.tblVenta">
        <MappingFragment StoreEntitySet="tblVenta">
          <ScalarProperty Name="ID_Venta" ColumnName="ID_Venta" />
          <ScalarProperty Name="Fecha_Vta" ColumnName="Fecha_Vta" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="ID_Usuario" ColumnName="ID_Usuario" />
          <ScalarProperty Name="Anulada" ColumnName="Anulada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVentaCredito">
      <EntityTypeMapping TypeName="Pulperia_ChinaModel.tblVentaCredito">
        <MappingFragment StoreEntitySet="tblVentaCredito">
          <ScalarProperty Name="ID_VentaCredito" ColumnName="ID_VentaCredito" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="Feche_Venta" ColumnName="Feche_Venta" />
          <ScalarProperty Name="Plazos" ColumnName="Plazos" />
          <ScalarProperty Name="Prima" ColumnName="Prima" />
          <ScalarProperty Name="Interes" ColumnName="Interes" />
          <ScalarProperty Name="Fecha_Inicial" ColumnName="Fecha_Inicial" />
          <ScalarProperty Name="Saldo_Inicial" ColumnName="Saldo_Inicial" />
          <ScalarProperty Name="Saldo_Final" ColumnName="Saldo_Final" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>