<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Respaldo_PulperiaChinaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Respaldo_PulperiaChinaModelStoreContainer">
    <EntitySet Name="CatArticulo" EntityType="Respaldo_PulperiaChinaModel.Store.CatArticulo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CatBodega" EntityType="Respaldo_PulperiaChinaModel.Store.CatBodega" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CatCategoria" EntityType="Respaldo_PulperiaChinaModel.Store.CatCategoria" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CatCliente" EntityType="Respaldo_PulperiaChinaModel.Store.CatCliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CatDepartamento" EntityType="Respaldo_PulperiaChinaModel.Store.CatDepartamento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CatEmpleado" EntityType="Respaldo_PulperiaChinaModel.Store.CatEmpleado" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CatMarca" EntityType="Respaldo_PulperiaChinaModel.Store.CatMarca" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CatMunicipio" EntityType="Respaldo_PulperiaChinaModel.Store.CatMunicipio" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CatProveedor" EntityType="Respaldo_PulperiaChinaModel.Store.CatProveedor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CatUsuario" EntityType="Respaldo_PulperiaChinaModel.Store.CatUsuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Empresa" EntityType="Respaldo_PulperiaChinaModel.Store.Empresa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="Respaldo_PulperiaChinaModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblAbono_Cliente" EntityType="Respaldo_PulperiaChinaModel.Store.tblAbono_Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblArticulo_Bodega" EntityType="Respaldo_PulperiaChinaModel.Store.tblArticulo_Bodega" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblCompra" EntityType="Respaldo_PulperiaChinaModel.Store.tblCompra" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblDetalleCompra" EntityType="Respaldo_PulperiaChinaModel.Store.tblDetalleCompra" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblDetalleCpaTemp" EntityType="Respaldo_PulperiaChinaModel.Store.tblDetalleCpaTemp" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblDetalleVenta" EntityType="Respaldo_PulperiaChinaModel.Store.tblDetalleVenta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblDetalleVtaTemp" EntityType="Respaldo_PulperiaChinaModel.Store.tblDetalleVtaTemp" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblPedidos" EntityType="Respaldo_PulperiaChinaModel.Store.tblPedidos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblVenta" EntityType="Respaldo_PulperiaChinaModel.Store.tblVenta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblVentaCredito" EntityType="Respaldo_PulperiaChinaModel.Store.tblVentaCredito" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CatArticulo_CatCategoria" Association="Respaldo_PulperiaChinaModel.Store.FK_CatArticulo_CatCategoria">
      <End Role="CatCategoria" EntitySet="CatCategoria" />
      <End Role="CatArticulo" EntitySet="CatArticulo" />
    </AssociationSet>
    <AssociationSet Name="FK_CatArticulo_CatMarca" Association="Respaldo_PulperiaChinaModel.Store.FK_CatArticulo_CatMarca">
      <End Role="CatMarca" EntitySet="CatMarca" />
      <End Role="CatArticulo" EntitySet="CatArticulo" />
    </AssociationSet>
    <AssociationSet Name="FK_CatArticulo_CatProveedor" Association="Respaldo_PulperiaChinaModel.Store.FK_CatArticulo_CatProveedor">
      <End Role="CatProveedor" EntitySet="CatProveedor" />
      <End Role="CatArticulo" EntitySet="CatArticulo" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAbono_tblVentaCredito" Association="Respaldo_PulperiaChinaModel.Store.FK_tblAbono_tblVentaCredito">
      <End Role="tblVentaCredito" EntitySet="tblVentaCredito" />
      <End Role="tblAbono_Cliente" EntitySet="tblAbono_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAbono_tblVentaCredito1" Association="Respaldo_PulperiaChinaModel.Store.FK_tblAbono_tblVentaCredito1">
      <End Role="tblVentaCredito" EntitySet="tblVentaCredito" />
      <End Role="tblAbono_Cliente" EntitySet="tblAbono_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_tblArticulo_Bodega_CatArticulo" Association="Respaldo_PulperiaChinaModel.Store.FK_tblArticulo_Bodega_CatArticulo">
      <End Role="CatArticulo" EntitySet="CatArticulo" />
      <End Role="tblArticulo_Bodega" EntitySet="tblArticulo_Bodega" />
    </AssociationSet>
    <AssociationSet Name="FK_tblArticulo_Bodega_CatBodega" Association="Respaldo_PulperiaChinaModel.Store.FK_tblArticulo_Bodega_CatBodega">
      <End Role="CatBodega" EntitySet="CatBodega" />
      <End Role="tblArticulo_Bodega" EntitySet="tblArticulo_Bodega" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCliente_tblMunicipio" Association="Respaldo_PulperiaChinaModel.Store.FK_tblCliente_tblMunicipio">
      <End Role="CatMunicipio" EntitySet="CatMunicipio" />
      <End Role="CatCliente" EntitySet="CatCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCompra_tblProveedor" Association="Respaldo_PulperiaChinaModel.Store.FK_tblCompra_tblProveedor">
      <End Role="CatProveedor" EntitySet="CatProveedor" />
      <End Role="tblPedidos" EntitySet="tblPedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDetalleVenta_tblArticulo" Association="Respaldo_PulperiaChinaModel.Store.FK_tblDetalleVenta_tblArticulo">
      <End Role="CatArticulo" EntitySet="CatArticulo" />
      <End Role="tblDetalleVenta" EntitySet="tblDetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDetalleVenta_tblVenta" Association="Respaldo_PulperiaChinaModel.Store.FK_tblDetalleVenta_tblVenta">
      <End Role="tblVenta" EntitySet="tblVenta" />
      <End Role="tblDetalleVenta" EntitySet="tblDetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDetalleVtaTemp_CatArticulo" Association="Respaldo_PulperiaChinaModel.Store.FK_tblDetalleVtaTemp_CatArticulo">
      <End Role="CatArticulo" EntitySet="CatArticulo" />
      <End Role="tblDetalleVtaTemp" EntitySet="tblDetalleVtaTemp" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMunicipio_tblDepartamento" Association="Respaldo_PulperiaChinaModel.Store.FK_tblMunicipio_tblDepartamento">
      <End Role="CatDepartamento" EntitySet="CatDepartamento" />
      <End Role="CatMunicipio" EntitySet="CatMunicipio" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVenta_tblCliente" Association="Respaldo_PulperiaChinaModel.Store.FK_tblVenta_tblCliente">
      <End Role="CatCliente" EntitySet="CatCliente" />
      <End Role="tblVenta" EntitySet="tblVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVentaCredito_tblCliente" Association="Respaldo_PulperiaChinaModel.Store.FK_tblVentaCredito_tblCliente">
      <End Role="CatCliente" EntitySet="CatCliente" />
      <End Role="tblVentaCredito" EntitySet="tblVentaCredito" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CatArticulo">
    <Key>
      <PropertyRef Name="ID_Articulo" />
    </Key>
    <Property Name="ID_Articulo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Articulo" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" />
    <Property Name="ID_Categoria" Type="int" Nullable="false" />
    <Property Name="ID_Proveedor" Type="int" Nullable="false" />
    <Property Name="ID_Marca" Type="int" />
    <Property Name="Estado" Type="bit" />
    <Property Name="RutaImagen" Type="varchar" MaxLength="300" />
    <Property Name="Garantia" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CatBodega">
    <Key>
      <PropertyRef Name="ID_Bodega" />
    </Key>
    <Property Name="ID_Bodega" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Bodega" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="CatCategoria">
    <Key>
      <PropertyRef Name="ID_Categoria" />
    </Key>
    <Property Name="ID_Categoria" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Categoria" Type="nvarchar" Nullable="false" MaxLength="80" />
    <Property Name="Descripcion_Categoria" Type="nvarchar" MaxLength="300" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="CatCliente">
    <Key>
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Cliente" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Cliente" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="Apellido1_Cliente" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="Direccion" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="N° de Cedula" Type="nvarchar" MaxLength="30" />
    <Property Name="Telefono_Celular" Type="varchar" MaxLength="20" />
    <Property Name="Estado" Type="bit" />
    <Property Name="ID_Municipio" Type="int" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserName" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="CatDepartamento">
    <Key>
      <PropertyRef Name="ID_Departamento" />
    </Key>
    <Property Name="ID_Departamento" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Depto" Type="nvarchar" MaxLength="30" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="CatEmpleado">
    <Key>
      <PropertyRef Name="IDEmpleado" />
    </Key>
    <Property Name="IDEmpleado" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="30" />
    <Property Name="Apellido1" Type="nvarchar" MaxLength="30" />
    <Property Name="Apellido2" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Direccion" Type="nvarchar(max)" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="E-Mail" Type="nvarchar" Nullable="false" MaxLength="70" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Estado" Type="bit" />
    <Property Name="ImgEmpleado" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CatMarca">
    <Key>
      <PropertyRef Name="IDMarca" />
    </Key>
    <Property Name="IDMarca" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Marca" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="CatMunicipio">
    <Key>
      <PropertyRef Name="ID_Municipio" />
    </Key>
    <Property Name="ID_Municipio" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Municipio" Type="nvarchar" MaxLength="30" />
    <Property Name="ID_Departamento" Type="int" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="CatProveedor">
    <Key>
      <PropertyRef Name="ID_Proveedor" />
    </Key>
    <Property Name="ID_Proveedor" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Proveedor" Type="nvarchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="100" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Estado" Type="bit" />
    <Property Name="RutaLogo" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CatUsuario">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_User" Type="nvarchar" MaxLength="100" />
    <Property Name="Apellido1_User" Type="nvarchar" MaxLength="100" />
    <Property Name="Apellido2_User" Type="nvarchar" MaxLength="100" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Tipo_Usuario" Type="nvarchar" MaxLength="100" />
    <Property Name="ImgUser" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="ID_Informacion" />
    </Key>
    <Property Name="ID_Informacion" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Empresa" Type="nvarchar" MaxLength="100" />
    <Property Name="Propietario" Type="nvarchar" MaxLength="100" />
    <Property Name="Admonistrador" Type="nvarchar" MaxLength="100" />
    <Property Name="Ubicacion" Type="nvarchar" MaxLength="100" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" />
    <Property Name="Municipio" Type="nvarchar" MaxLength="100" />
    <Property Name="Departamento" Type="nvarchar" MaxLength="100" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Logo" Type="nvarchar" MaxLength="100" />
    <Property Name="CambioDolar" Type="real" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblAbono_Cliente">
    <Key>
      <PropertyRef Name="ID_VentaCredito" />
    </Key>
    <Property Name="ID_VentaCredito" Type="int" Nullable="false" />
    <Property Name="Fecha_Abono" Type="datetime" Nullable="false" />
    <Property Name="Monto_Abono" Type="real" Nullable="false" />
    <Property Name="Mora" Type="real" />
  </EntityType>
  <EntityType Name="tblArticulo_Bodega">
    <Key>
      <PropertyRef Name="ID_BodegaArticulo" />
    </Key>
    <Property Name="ID_BodegaArticulo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_Articulo" Type="int" Nullable="false" />
    <Property Name="ID_Bodega" Type="int" Nullable="false" />
    <Property Name="Precio_Compra" Type="real" Nullable="false" />
    <Property Name="Precion_Venta" Type="real" Nullable="false" />
    <Property Name="Existencia" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCompra">
    <Key>
      <PropertyRef Name="ID_Compra" />
    </Key>
    <Property Name="ID_Compra" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_Compra" Type="datetime" />
    <Property Name="Total" Type="money" />
  </EntityType>
  <EntityType Name="tblDetalleCompra">
    <Key>
      <PropertyRef Name="ID_DetalleCompra" />
    </Key>
    <Property Name="ID_DetalleCompra" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_Compra" Type="int" />
    <Property Name="Total" Type="money" />
    <Property Name="SubTotal" Type="money" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="ID_Articulo" Type="int" />
    <Property Name="Precio_Compra" Type="money" />
    <Property Name="Precio_Venta" Type="money" />
    <Property Name="ID_Proveedor" Type="int" />
    <Property Name="ID_Bodega" Type="int" />
    <Property Name="ID_Marca" Type="int" />
    <Property Name="Fecha_Entrega" Type="date" />
  </EntityType>
  <EntityType Name="tblDetalleCpaTemp">
    <Key>
      <PropertyRef Name="ID_ComraTmp" />
    </Key>
    <Property Name="ID_ComraTmp" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SubTotal" Type="money" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="ID_Articulo" Type="int" />
    <Property Name="Precio_Compra" Type="money" />
    <Property Name="Precio_Venta" Type="money" />
    <Property Name="ID_Proveedor" Type="int" />
    <Property Name="ID_Bodega" Type="int" />
    <Property Name="ID_Marca" Type="int" />
    <Property Name="Fecha_Entrega" Type="date" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblDetalleVenta">
    <Key>
      <PropertyRef Name="ID_DetalleVenta" />
    </Key>
    <Property Name="ID_DetalleVenta" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_Articulo" Type="int" />
    <Property Name="ID_Venta" Type="int" />
    <Property Name="SubTotal" Type="real" />
    <Property Name="Estado" Type="nvarchar" MaxLength="100" />
    <Property Name="Descuento" Type="real" />
    <Property Name="Precio" Type="real" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Garantia" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblDetalleVtaTemp">
    <Key>
      <PropertyRef Name="ID_DetalleTemp" />
    </Key>
    <Property Name="ID_DetalleTemp" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_Articulo" Type="int" />
    <Property Name="SubTotal" Type="real" />
    <Property Name="Estado" Type="nvarchar" MaxLength="100" />
    <Property Name="Descuento" Type="real" />
    <Property Name="Precio" Type="money" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Garantia" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblPedidos">
    <Key>
      <PropertyRef Name="ID_Compra" />
    </Key>
    <Property Name="ID_Compra" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_Compra" Type="datetime" />
    <Property Name="Fecha_Recepcion" Type="datetime" />
    <Property Name="Sub-Total" Type="real" />
    <Property Name="IVA" Type="real" />
    <Property Name="Descuento" Type="real" />
    <Property Name="Total" Type="real" />
    <Property Name="Pendiente_Aprobacion" Type="nvarchar" MaxLength="60" />
    <Property Name="ID_Proveedor" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="tblVenta">
    <Key>
      <PropertyRef Name="ID_Venta" />
    </Key>
    <Property Name="ID_Venta" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_Vta" Type="datetime" />
    <Property Name="ID_Cliente" Type="int" />
    <Property Name="ID_Usuario" Type="int" Nullable="false" />
    <Property Name="NombreCliente" Type="nvarchar" MaxLength="100" />
    <Property Name="Total" Type="money" Nullable="false" />
    <Property Name="Anulada" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tblVentaCredito">
    <Key>
      <PropertyRef Name="ID_Venta" />
    </Key>
    <Property Name="ID_Venta" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_Cliente" Type="int" />
    <Property Name="ID_Articulo" Type="int" Nullable="false" />
    <Property Name="Feche_Venta" Type="date" Nullable="false" />
    <Property Name="Plazos" Type="real" Nullable="false" />
    <Property Name="Prima" Type="real" />
    <Property Name="Interes" Type="real" Nullable="false" />
    <Property Name="Descuento" Type="real" />
  </EntityType>
  <Association Name="FK_CatArticulo_CatCategoria">
    <End Role="CatCategoria" Type="Respaldo_PulperiaChinaModel.Store.CatCategoria" Multiplicity="1" />
    <End Role="CatArticulo" Type="Respaldo_PulperiaChinaModel.Store.CatArticulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatCategoria">
        <PropertyRef Name="ID_Categoria" />
      </Principal>
      <Dependent Role="CatArticulo">
        <PropertyRef Name="ID_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatArticulo_CatMarca">
    <End Role="CatMarca" Type="Respaldo_PulperiaChinaModel.Store.CatMarca" Multiplicity="0..1" />
    <End Role="CatArticulo" Type="Respaldo_PulperiaChinaModel.Store.CatArticulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatMarca">
        <PropertyRef Name="IDMarca" />
      </Principal>
      <Dependent Role="CatArticulo">
        <PropertyRef Name="ID_Marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatArticulo_CatProveedor">
    <End Role="CatProveedor" Type="Respaldo_PulperiaChinaModel.Store.CatProveedor" Multiplicity="1" />
    <End Role="CatArticulo" Type="Respaldo_PulperiaChinaModel.Store.CatArticulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatProveedor">
        <PropertyRef Name="ID_Proveedor" />
      </Principal>
      <Dependent Role="CatArticulo">
        <PropertyRef Name="ID_Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAbono_tblVentaCredito">
    <End Role="tblVentaCredito" Type="Respaldo_PulperiaChinaModel.Store.tblVentaCredito" Multiplicity="1" />
    <End Role="tblAbono_Cliente" Type="Respaldo_PulperiaChinaModel.Store.tblAbono_Cliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblVentaCredito">
        <PropertyRef Name="ID_Venta" />
      </Principal>
      <Dependent Role="tblAbono_Cliente">
        <PropertyRef Name="ID_VentaCredito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAbono_tblVentaCredito1">
    <End Role="tblVentaCredito" Type="Respaldo_PulperiaChinaModel.Store.tblVentaCredito" Multiplicity="1" />
    <End Role="tblAbono_Cliente" Type="Respaldo_PulperiaChinaModel.Store.tblAbono_Cliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblVentaCredito">
        <PropertyRef Name="ID_Venta" />
      </Principal>
      <Dependent Role="tblAbono_Cliente">
        <PropertyRef Name="ID_VentaCredito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblArticulo_Bodega_CatArticulo">
    <End Role="CatArticulo" Type="Respaldo_PulperiaChinaModel.Store.CatArticulo" Multiplicity="1" />
    <End Role="tblArticulo_Bodega" Type="Respaldo_PulperiaChinaModel.Store.tblArticulo_Bodega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatArticulo">
        <PropertyRef Name="ID_Articulo" />
      </Principal>
      <Dependent Role="tblArticulo_Bodega">
        <PropertyRef Name="ID_Articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblArticulo_Bodega_CatBodega">
    <End Role="CatBodega" Type="Respaldo_PulperiaChinaModel.Store.CatBodega" Multiplicity="1" />
    <End Role="tblArticulo_Bodega" Type="Respaldo_PulperiaChinaModel.Store.tblArticulo_Bodega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatBodega">
        <PropertyRef Name="ID_Bodega" />
      </Principal>
      <Dependent Role="tblArticulo_Bodega">
        <PropertyRef Name="ID_Bodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCliente_tblMunicipio">
    <End Role="CatMunicipio" Type="Respaldo_PulperiaChinaModel.Store.CatMunicipio" Multiplicity="0..1" />
    <End Role="CatCliente" Type="Respaldo_PulperiaChinaModel.Store.CatCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatMunicipio">
        <PropertyRef Name="ID_Municipio" />
      </Principal>
      <Dependent Role="CatCliente">
        <PropertyRef Name="ID_Municipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCompra_tblProveedor">
    <End Role="CatProveedor" Type="Respaldo_PulperiaChinaModel.Store.CatProveedor" Multiplicity="1" />
    <End Role="tblPedidos" Type="Respaldo_PulperiaChinaModel.Store.tblPedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatProveedor">
        <PropertyRef Name="ID_Proveedor" />
      </Principal>
      <Dependent Role="tblPedidos">
        <PropertyRef Name="ID_Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDetalleVenta_tblArticulo">
    <End Role="CatArticulo" Type="Respaldo_PulperiaChinaModel.Store.CatArticulo" Multiplicity="0..1" />
    <End Role="tblDetalleVenta" Type="Respaldo_PulperiaChinaModel.Store.tblDetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatArticulo">
        <PropertyRef Name="ID_Articulo" />
      </Principal>
      <Dependent Role="tblDetalleVenta">
        <PropertyRef Name="ID_Articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDetalleVenta_tblVenta">
    <End Role="tblVenta" Type="Respaldo_PulperiaChinaModel.Store.tblVenta" Multiplicity="0..1" />
    <End Role="tblDetalleVenta" Type="Respaldo_PulperiaChinaModel.Store.tblDetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVenta">
        <PropertyRef Name="ID_Venta" />
      </Principal>
      <Dependent Role="tblDetalleVenta">
        <PropertyRef Name="ID_Venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDetalleVtaTemp_CatArticulo">
    <End Role="CatArticulo" Type="Respaldo_PulperiaChinaModel.Store.CatArticulo" Multiplicity="0..1" />
    <End Role="tblDetalleVtaTemp" Type="Respaldo_PulperiaChinaModel.Store.tblDetalleVtaTemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatArticulo">
        <PropertyRef Name="ID_Articulo" />
      </Principal>
      <Dependent Role="tblDetalleVtaTemp">
        <PropertyRef Name="ID_Articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMunicipio_tblDepartamento">
    <End Role="CatDepartamento" Type="Respaldo_PulperiaChinaModel.Store.CatDepartamento" Multiplicity="0..1" />
    <End Role="CatMunicipio" Type="Respaldo_PulperiaChinaModel.Store.CatMunicipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatDepartamento">
        <PropertyRef Name="ID_Departamento" />
      </Principal>
      <Dependent Role="CatMunicipio">
        <PropertyRef Name="ID_Departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVenta_tblCliente">
    <End Role="CatCliente" Type="Respaldo_PulperiaChinaModel.Store.CatCliente" Multiplicity="0..1" />
    <End Role="tblVenta" Type="Respaldo_PulperiaChinaModel.Store.tblVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatCliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="tblVenta">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVentaCredito_tblCliente">
    <End Role="CatCliente" Type="Respaldo_PulperiaChinaModel.Store.CatCliente" Multiplicity="0..1" />
    <End Role="tblVentaCredito" Type="Respaldo_PulperiaChinaModel.Store.tblVentaCredito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatCliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="tblVentaCredito">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Se encontraron errores durante la generación:
      advertencia 6013: La tabla o vista 'Respaldo_PulperiaChina.dbo.tblCaja' no tiene una clave principal definida y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
      
      <EntityType Name="tblCaja">
        <Property Name="Fecha_Apertura" Type="date" />
        <Property Name="Hora_Apertura" Type="time" />
        <Property Name="Monto_Apertura" Type="float" />
        <Property Name="Fecha_Cierre" Type="date" />
        <Property Name="Hora_Cierre" Type="time" />
        <Property Name="Monto_Cierre" Type="float" />
      </EntityType>
      Se encontraron errores durante la generación:
      advertencia 6013: La tabla o vista 'Respaldo_PulperiaChina.dbo.tblDetalleVentaCredito' no tiene una clave principal definida y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
      
      <EntityType Name="tblDetalleVentaCredito">
        <Property Name="ID_VentaCredito" Type="int" />
        <Property Name="ID_Producto" Type="int" />
        <Property Name="Cantidad" Type="nchar" MaxLength="10" />
        <Property Name="Precio" Type="nchar" MaxLength="10" />
        <Property Name="IVA" Type="nchar" MaxLength="10" />
      </EntityType>-->
</Schema>